* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    --dark-color: #232946;
    --primary-color: #6C7A89;
    --accent-color: #b8c1ec;
    --light-color: #E0E7E9;
    --paragraph-color: #b8c1ec;
    font-family: "Montserrat", sans-serif;
    color: var(--light-color);
}

header {
    display: flex;
    justify-content: space-between;
    position: fixed;
    align-items: center;
    height: 70px;
    width: 100%;
    padding:  0 10%;
    background-color: var(--dark-color);
    z-index: 999;
}

header h1 {
    color: var(--accent-color);
}

a {
    text-decoration: none;
}

nav a {
    font-size: 20px;
    margin-left: 40px;
}

main {
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10%;
    background-color: var(--dark-color);
}

aside img {
    width: 30vw;
    height: 65vh;
    object-fit: cover;
    border-radius: 5px;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.527);
}

aside img:hover {
    transform: scale(1.01);
    transition: 0.5s;
}

bold {
    background: -webkit-linear-gradient(45deg, #a855f7, #ec4899 80%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

article {
    width: 40vw;
}

article h2 {
    font-size: 75px;
    white-space: nowrap;
}

article p {
    font-size: 38px;
    color: var(--paragraph-color);
    margin: 30px 0;
    line-height: 1.2;
}

button {
    background-color: var(--accent-color);
    color: #232946;
    border: none;
    border-radius: 5px;
    padding: 15px 40px;
    font-size: 1.5vw;
    margin-top: 20px;
    cursor: pointer;
    font-weight: 600;
    text-align: center;
}

.mobilecontact {
    display: none;
}

.controller {
    display: flex;
    padding: 0 10%;
    margin-bottom: 20px;
    height: 120px;
    align-items: center;
    justify-content: space-around;
}

.controller button {
    background-color: var(--dark-color);
    color: var(--accent-color);
}

#portfolio {
    width: 100%;
    background-color: var(--accent-color);
    padding: 0 7.8%;
}

.gallery {
    margin: 0 auto;
}

.gallery-item img {
    width: 300px;
    height: auto;
    margin: 10px;
    box-shadow: 0px 5px 5px #232946;
}


.gallery-item:hover {
    transform: scale(1.05);
    transition: 0.5s;
}


.section {
    height: 100vh;
}

footer {
    background-color: var(--dark-color);
    height: 140px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 10%;
}

footer p {
    font-size: 20px;
}

footer .socials {
    display: flex;
    width: 8%;
    justify-content: space-between;
}

footer i {
    font-size: 42px;
    margin-top: 10px;
}

@media screen and (max-width: 1000px) {
    main {
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        
    }

    article {
        padding-top: 20vh;
        text-align: center;
        width: 80vw;
    }
    aside img {
        height: auto;
        width: 40vw;
    }
    article h2 {
        font-size: 45px;
    }
    article p {
        font-size: 30px;
        margin: 8px 0;
    }

    button {
        padding: 15px 25px;
    }
}

@media screen and (max-width: 640px) {
    aside img {
        display: none;
    }

    main {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        
    }

    article {
        width: 80vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    article h2 {
        text-align: center;
        font-size: 40px;
    }

    article p {
        text-align: center;
        font-size: 20px;
        margin: 13px 0;
    }

    button {
        width: 50vw;
        height: 45px;
        padding: 10px 0;
        font-size: 16px;
        
    }

    header h1 {
        white-space: nowrap;
    
    }

    header nav {
        display: none;
    }

    .mobilecontact {
        display: block;
    }

    .controller {
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
    }

    .controller button {
        width: 20%;
    }

}
